[NETWORK]
Address=127.0.0.1
Port=25565
; max read is how many bytes the server will read maximum from incoming clients.
; the default value is a bit high, so lowering it is an easy way to reduce memory usage i think?
MaxRead=4096

[SERVER]
; the map file to load
Map=map.json
; plugin file names that should be loaded, seperated by a comma
Plugins=

; this is currently non-implemented
[LOG]
ConsoleOut=All
LogOut=All